spring.data.redis.host=111.231.98.148
spring.data.redis.port=37255
spring.data.redis.password=ENC(6cQkr+Fl0ita3hQmycgOE1SsiW9lZHfujKWE1184vm1nkqNpchMfjoWbNryi/gQ7)
spring.data.redis.timeout=10000ms
spring.data.redis.database=0

