spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=ENC(iYur7WHVdONuydcBejTcCjEwzHpnWDuzfSs2/VQu1GD/t2HgkecohucB71waBF1s)
spring.data.redis.timeout=10000ms
spring.data.redis.database=0

